Sound pack downloaded from Freesound
----------------------------------------

"Monomachine.Sidbox.01"

This pack of sounds contains sounds by the following user:
 - sweet_trip ( https://freesound.org/people/sweet_trip/ )

You can find this pack online at: https://freesound.org/people/sweet_trip/packs/675/


Licenses in this pack (see below for individual sound licenses)
---------------------------------------------------------------

Attribution 3.0: http://creativecommons.org/licenses/by/3.0/


Sounds in this pack
-------------------

  * 12927__sweet_trip__mm_sweep_z.wav
    * url: https://freesound.org/s/12927/
    * license: Attribution 3.0
  * 12926__sweet_trip__mm_sweep_y.wav
    * url: https://freesound.org/s/12926/
    * license: Attribution 3.0
  * 12925__sweet_trip__mm_sweep_x.wav
    * url: https://freesound.org/s/12925/
    * license: Attribution 3.0
  * 12924__sweet_trip__mm_sidbox.01_demo.wav
    * url: https://freesound.org/s/12924/
    * license: Attribution 3.0
  * 12923__sweet_trip__mm_metal_clave.wav
    * url: https://freesound.org/s/12923/
    * license: Attribution 3.0
  * 12922__sweet_trip__mm_kwik_mod_07.wav
    * url: https://freesound.org/s/12922/
    * license: Attribution 3.0
  * 12921__sweet_trip__mm_kwik_mod_06.wav
    * url: https://freesound.org/s/12921/
    * license: Attribution 3.0
  * 12920__sweet_trip__mm_kwik_mod_05.wav
    * url: https://freesound.org/s/12920/
    * license: Attribution 3.0
  * 12919__sweet_trip__mm_kwik_mod_04.wav
    * url: https://freesound.org/s/12919/
    * license: Attribution 3.0
  * 12918__sweet_trip__mm_kwik_mod_03.wav
    * url: https://freesound.org/s/12918/
    * license: Attribution 3.0
  * 12917__sweet_trip__mm_kwik_mod_02.wav
    * url: https://freesound.org/s/12917/
    * license: Attribution 3.0
  * 12916__sweet_trip__mm_kwik_mod_01.wav
    * url: https://freesound.org/s/12916/
    * license: Attribution 3.0
  * 12915__sweet_trip__mm_kick_mid.wav
    * url: https://freesound.org/s/12915/
    * license: Attribution 3.0
  * 12914__sweet_trip__mm_kick_lo.wav
    * url: https://freesound.org/s/12914/
    * license: Attribution 3.0
  * 12913__sweet_trip__mm_kick_hi.wav
    * url: https://freesound.org/s/12913/
    * license: Attribution 3.0
  * 12912__sweet_trip__mm_hat_op.wav
    * url: https://freesound.org/s/12912/
    * license: Attribution 3.0
  * 12911__sweet_trip__mm_hat_cl.wav
    * url: https://freesound.org/s/12911/
    * license: Attribution 3.0
  * 12910__sweet_trip__mm_clap_mid.wav
    * url: https://freesound.org/s/12910/
    * license: Attribution 3.0
  * 12909__sweet_trip__mm_clap_lo.wav
    * url: https://freesound.org/s/12909/
    * license: Attribution 3.0
  * 12908__sweet_trip__mm_clap_hi.wav
    * url: https://freesound.org/s/12908/
    * license: Attribution 3.0


